{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "https://gymbeam.pl",
    "Audience": "https://gymbeam.pl",
    "EnvironmentSecretVariableName": "GymBeamSecret"
  },
  "ConnectionStrings": {
    "WebApiDatabase": "Filename=../../GymBeam.db"
  },
  "AllowedOrigins": [
    "http://localhost:5000",
    "https://localhost:5000",
    "http://127.0.0.1:5000",
    "https://127.0.0.1:5000"
  ]
}

